# zvt

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT.md  Dockerfile  HELP.md  README.md  SECURITY.md  SECURITY_AUDIT_REPORT.md  SECURITY_FIXES_EXAMPLES.md  SECURITY_MIGRATION_GUIDE.md  database_security_migration.sql  deploy.sh  docker-compose.yml  pom.xml  run.bat
docker/: Dockerfile
src/main/java/com/zvit/: ZvitApplication.java
src/main/java/com/zvit/config/: AppConfig.java  CryptoConfig.java  FirebaseConfig.java  GroupConfig.java  QrSessionConfig.java  RateLimitConfig.java  ReportConfig.java  SecurityConfig.java  ValidationConfig.java
src/main/java/com/zvit/controller/: AdminController.java  AuthController.java  GroupController.java  HealthController.java  PwaController.java  QrSessionController.java  ReportController.java  UserController.java  WebReportController.java  WebViewController.java
src/main/java/com/zvit/dto/request/: AddMemberRequest.java  AuthorizeQrRequest.java  ChangeRoleRequest.java  CreateGroupRequest.java  ExtendedReportRequest.java  FcmTokenRequest.java  JoinGroupRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SimpleReportRequest.java  UpdateGroupSettingsRequest.java  UpdateProfileRequest.java  UrgentReportRequest.java
src/main/java/com/zvit/dto/response/: ApiResponse.java  EncryptedData.java  GroupMemberResponse.java  GroupResponse.java  GroupStatusesResponse.java  LoginResponse.java  PublicKeyResponse.java  QrSessionResponse.java  RegisterResponse.java  ReportResponse.java  UrgentSessionInfo.java  UserStatusResponse.java
src/main/java/com/zvit/entity/: Group.java  GroupMember.java  QrSession.java  Report.java  RsaKeyPair.java  UrgentResponse.java  User.java
src/main/java/com/zvit/entity/enums/: ReportStatus.java  ReportType.java  Role.java
src/main/java/com/zvit/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/zvit/repository/: GroupMemberRepository.java  GroupRepository.java  QrSessionRepository.java  ReportRepository.java  RsaKeyPairRepository.java  UrgentResponseRepository.java  UserRepository.java
src/main/java/com/zvit/security/: JwtAuthenticationFilter.java  RateLimitFilter.java  RequestLoggingFilter.java
src/main/java/com/zvit/service/: AdminService.java  AuthService.java  EncryptionService.java  FirebaseService.java  GroupService.java  JwtService.java  QrSessionService.java  RSAKeyService.java  RateLimitService.java  ReminderSchedulerService.java  ReportService.java  ResponseEncryptionService.java  UserService.java
src/main/java/com/zvit/util/: ApiResponse.java  HashUtil.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/static/: firebase-messaging-sw.js  manifest.json  robots.txt  service-worker.js  sitemap.xml
src/main/resources/static/pwa/js/: app.js
src/main/resources/static/web/admin/: admin-link.html  dashboard.html  qr.html
src/main/resources/templates/: app-icon.html  app.html  delete-account.html  feature-graphic.html  guide.html  landing.html  privacy-policy.html  qr-auth.html  qr-redirect.html  rate-limited.html  terms.html  web-reports.html
